#include "cs1237_port.h"
#include "cs1237.h"
#include "gd32vf103.h"

void cs1237_port_initialize_pins(uint8_t n_channels, cs1237_channel_t* channels, cs1237_channel_t clock){
	//Initialize pins, clock as output at 0V, and data pins as inputs.
	cs1237_install_clock_pin(clock);
}

void cs1237_port_set_pin_value(cs1237_channel_t* ch, uint8_t value){
	//Set the channel pin to value
}

void cs1237_port_pin_direction_out(cs1237_channel_t* ch){
	//Make the channel pin an output
}

void cs1237_port_pin_direction_in(cs1237_channel_t* ch){
	//Make the pin an input
}

uint8_t cs1237_port_get_pin_value(cs1237_channel_t* ch){
	//Return the pin value
}

void cs1237_port_wait_min_455ns(){
	//Stall for at least 455ns
	//Can be longer but may impact performance
}