#pragma once
#include "stdint.h"
#include "cs1237_port.h"
typedef struct {
	//Add members needed to control inputs and outputs of your controller
	//uint32_t pin;
	//uint32_t port;
	//uint32_t rcu;

	//Do not change!
	int32_t value; 	//Stores the result of the last conversion
	uint8_t config; //Stores the current configuration
} cs1237_channel_t;

//Do not change!
void cs1237_port_initialize_pins(uint8_t n_channels, cs1237_channel_t* channels, cs1237_channel_t clock);

void cs1237_port_set_pin_value(cs1237_channel_t* ch, uint8_t value);

void cs1237_port_pin_direction_out(cs1237_channel_t* ch);

void cs1237_port_pin_direction_in(cs1237_channel_t* ch);

uint8_t cs1237_port_get_pin_value(cs1237_channel_t* ch);

void cs1237_port_wait_min_455ns();